<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
	<script src="./scripts/main.js"></script>

	<title>Shooting game</title>
	<style>
		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		#gradient	{
			width: 100%;
			height: 704px;
			background: url(http://images3.wikia.nocookie.net/__cb20100720031651/snk/images/0/07/Kofxithedifferentspacebg.gif) 0px 0px;
			padding-top: 10%;

			animation: animatedBackground 120s infinite;
		}
		#menu {
			width: 200px;
			height: 250px;
			margin-left: 49%;



		}
		a {
			color: darkred;
			font-family: "Lucida Console";
			font-style: normal;
			font-size: 200%;

		}

		#text{
			color: darkred;
			font-family: "Lucida Console";
			font-style: normal;
			font-size: 200%;
		}
		#text2{
			color: darkred;
			font-family: "Lucida Console";
			font-style: normal;
			font-size: 120%;
		}
	</style>



</head>
<body style="background-color: black">
<div id="gradient">
<div id="menu">
	<label id="allAmmo"></label>
	<label id="ammo"></label>
	<label id="numberspheres"></label>
	<p><a href="game.html">PLAY</a> </p> <br>
	<p id="text">DIFFICULTY:</p>
	<form id="text2" action="">
		<input type="radio" id="r1" name="tez" value="easy"> Easy<br>
		<input type="radio" id="r2" name="tez" value="medium"> Meduim<br>
		<input type="radio" id="r3" name="tez" value="hard"> Hard
	</form>
	<input type="button" onclick="init()" value="Save"/>

	<script>
		var ammunition=12;
		var allAmmunition=36;
		var numberSpheres=4;
		function init(){
			console.log("INTI()")
			if(document.getElementById('r1').checked){
				ammunition = 25;
				allAmmunition = 100;
				numberSpheres = 3;
				document.getElementById("ammo").innerHTML = ammunition;
				document.getElementById("allAmmo").innerHTML = allAmmunition;
				document.getElementById("numberspheres").innerHTML = numberSpheres;

			}
			if(document.getElementById('r2').checked){
				ammunition = 12;
				allAmmunition = 36;
				numberSpheres = 10;
				document.getElementById("ammo").innerHTML = ammunition;
				document.getElementById("allAmmo").innerHTML = allAmmunition;
				document.getElementById("numberspheres").innerHTML = numberSpheres;

			}
			if(document.getElementById('r3').checked){
				ammunition = 6;
				allAmmunition = 24;
				numberSpheres = 24;
				document.getElementById("ammo").innerHTML = ammunition;
				document.getElementById("allAmmo").innerHTML = allAmmunition;
				document.getElementById("numberspheres").innerHTML = numberSpheres;

			}

		}



	</script>

</div>
	</div>
</body>
</html>